digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"bl_wheel" [label="bl_wheel"];
"br_wheel" [label="br_wheel"];
"cylinder_link" [label="cylinder_link"];
"hokuyo_link" [label="hokuyo_link"];
"fl_wheel" [label="fl_wheel"];
"fr_wheel" [label="fr_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_footprint_joint" -> "base_link"
"base_link" -> "bl_wheel_joint" [label="xyz: -0.25 0.17 0.1 \nrpy: 0 -0 0"]
"bl_wheel_joint" -> "bl_wheel"
"base_link" -> "br_wheel_joint" [label="xyz: -0.25 -0.17 0.1 \nrpy: 0 -0 0"]
"br_wheel_joint" -> "br_wheel"
"base_link" -> "cylinder_joint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"cylinder_joint" -> "cylinder_link"
"cylinder_link" -> "hokuyo_joint" [label="xyz: 0.1 0 0.2125 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
"base_link" -> "fl_wheel_joint" [label="xyz: 0.25 0.17 0.1 \nrpy: 0 -0 0"]
"fl_wheel_joint" -> "fl_wheel"
"base_link" -> "fr_wheel_joint" [label="xyz: 0.25 -0.17 0.1 \nrpy: 0 -0 0"]
"fr_wheel_joint" -> "fr_wheel"
}
